DEBUG:paramiko.transport:starting thread (client mode): 0xab3b9b50
DEBUG:paramiko.transport:Local version/idstring: SSH-2.0-paramiko_2.6.0
DEBUG:paramiko.transport:Remote version/idstring: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.3
INFO:paramiko.transport:Connected (version 2.0, client OpenSSH_8.2p1)
DEBUG:paramiko.transport:Write packet <kexinit>, length 865
DEBUG:paramiko.transport:OUT: 00 00 03 6C 0A 14 66 A6 5B EF 1E 93 2D 7C 87 6F    ...l..f.[...-|.o
DEBUG:paramiko.transport:OUT: 29 8A B8 DF 42 AD 00 00 01 10 63 75 72 76 65 32    )...B.....curve2
DEBUG:paramiko.transport:OUT: 35 35 31 39 2D 73 68 61 32 35 36 40 6C 69 62 73    5519-sha256@libs
DEBUG:paramiko.transport:OUT: 73 68 2E 6F 72 67 2C 65 63 64 68 2D 73 68 61 32    sh.org,ecdh-sha2
DEBUG:paramiko.transport:OUT: 2D 6E 69 73 74 70 32 35 36 2C 65 63 64 68 2D 73    -nistp256,ecdh-s
DEBUG:paramiko.transport:OUT: 68 61 32 2D 6E 69 73 74 70 33 38 34 2C 65 63 64    ha2-nistp384,ecd
DEBUG:paramiko.transport:OUT: 68 2D 73 68 61 32 2D 6E 69 73 74 70 35 32 31 2C    h-sha2-nistp521,
DEBUG:paramiko.transport:OUT: 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67    diffie-hellman-g
DEBUG:paramiko.transport:OUT: 72 6F 75 70 31 36 2D 73 68 61 35 31 32 2C 64 69    roup16-sha512,di
DEBUG:paramiko.transport:OUT: 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F    ffie-hellman-gro
DEBUG:paramiko.transport:OUT: 75 70 2D 65 78 63 68 61 6E 67 65 2D 73 68 61 32    up-exchange-sha2
DEBUG:paramiko.transport:OUT: 35 36 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61    56,diffie-hellma
DEBUG:paramiko.transport:OUT: 6E 2D 67 72 6F 75 70 31 34 2D 73 68 61 32 35 36    n-group14-sha256
DEBUG:paramiko.transport:OUT: 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D    ,diffie-hellman-
DEBUG:paramiko.transport:OUT: 67 72 6F 75 70 2D 65 78 63 68 61 6E 67 65 2D 73    group-exchange-s
DEBUG:paramiko.transport:OUT: 68 61 31 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D    ha1,diffie-hellm
DEBUG:paramiko.transport:OUT: 61 6E 2D 67 72 6F 75 70 31 34 2D 73 68 61 31 2C    an-group14-sha1,
DEBUG:paramiko.transport:OUT: 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67    diffie-hellman-g
DEBUG:paramiko.transport:OUT: 72 6F 75 70 31 2D 73 68 61 31 00 00 00 57 73 73    roup1-sha1...Wss
DEBUG:paramiko.transport:OUT: 68 2D 65 64 32 35 35 31 39 2C 65 63 64 73 61 2D    h-ed25519,ecdsa-
DEBUG:paramiko.transport:OUT: 73 68 61 32 2D 6E 69 73 74 70 32 35 36 2C 65 63    sha2-nistp256,ec
DEBUG:paramiko.transport:OUT: 64 73 61 2D 73 68 61 32 2D 6E 69 73 74 70 33 38    dsa-sha2-nistp38
DEBUG:paramiko.transport:OUT: 34 2C 65 63 64 73 61 2D 73 68 61 32 2D 6E 69 73    4,ecdsa-sha2-nis
DEBUG:paramiko.transport:OUT: 74 70 35 32 31 2C 73 73 68 2D 72 73 61 2C 73 73    tp521,ssh-rsa,ss
DEBUG:paramiko.transport:OUT: 68 2D 64 73 73 00 00 00 57 61 65 73 31 32 38 2D    h-dss...Waes128-
DEBUG:paramiko.transport:OUT: 63 74 72 2C 61 65 73 31 39 32 2D 63 74 72 2C 61    ctr,aes192-ctr,a
DEBUG:paramiko.transport:OUT: 65 73 32 35 36 2D 63 74 72 2C 61 65 73 31 32 38    es256-ctr,aes128
DEBUG:paramiko.transport:OUT: 2D 63 62 63 2C 61 65 73 31 39 32 2D 63 62 63 2C    -cbc,aes192-cbc,
DEBUG:paramiko.transport:OUT: 61 65 73 32 35 36 2D 63 62 63 2C 62 6C 6F 77 66    aes256-cbc,blowf
DEBUG:paramiko.transport:OUT: 69 73 68 2D 63 62 63 2C 33 64 65 73 2D 63 62 63    ish-cbc,3des-cbc
DEBUG:paramiko.transport:OUT: 00 00 00 57 61 65 73 31 32 38 2D 63 74 72 2C 61    ...Waes128-ctr,a
DEBUG:paramiko.transport:OUT: 65 73 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36    es192-ctr,aes256
DEBUG:paramiko.transport:OUT: 2D 63 74 72 2C 61 65 73 31 32 38 2D 63 62 63 2C    -ctr,aes128-cbc,
DEBUG:paramiko.transport:OUT: 61 65 73 31 39 32 2D 63 62 63 2C 61 65 73 32 35    aes192-cbc,aes25
DEBUG:paramiko.transport:OUT: 36 2D 63 62 63 2C 62 6C 6F 77 66 69 73 68 2D 63    6-cbc,blowfish-c
DEBUG:paramiko.transport:OUT: 62 63 2C 33 64 65 73 2D 63 62 63 00 00 00 83 68    bc,3des-cbc....h
DEBUG:paramiko.transport:OUT: 6D 61 63 2D 73 68 61 32 2D 32 35 36 2C 68 6D 61    mac-sha2-256,hma
DEBUG:paramiko.transport:OUT: 63 2D 73 68 61 32 2D 35 31 32 2C 68 6D 61 63 2D    c-sha2-512,hmac-
DEBUG:paramiko.transport:OUT: 73 68 61 32 2D 32 35 36 2D 65 74 6D 40 6F 70 65    sha2-256-etm@ope
DEBUG:paramiko.transport:OUT: 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68    nssh.com,hmac-sh
DEBUG:paramiko.transport:OUT: 61 32 2D 35 31 32 2D 65 74 6D 40 6F 70 65 6E 73    a2-512-etm@opens
DEBUG:paramiko.transport:OUT: 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 31    sh.com,hmac-sha1
DEBUG:paramiko.transport:OUT: 2C 68 6D 61 63 2D 6D 64 35 2C 68 6D 61 63 2D 73    ,hmac-md5,hmac-s
DEBUG:paramiko.transport:OUT: 68 61 31 2D 39 36 2C 68 6D 61 63 2D 6D 64 35 2D    ha1-96,hmac-md5-
DEBUG:paramiko.transport:OUT: 39 36 00 00 00 83 68 6D 61 63 2D 73 68 61 32 2D    96....hmac-sha2-
DEBUG:paramiko.transport:OUT: 32 35 36 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31    256,hmac-sha2-51
DEBUG:paramiko.transport:OUT: 32 2C 68 6D 61 63 2D 73 68 61 32 2D 32 35 36 2D    2,hmac-sha2-256-
DEBUG:paramiko.transport:OUT: 65 74 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C    etm@openssh.com,
DEBUG:paramiko.transport:OUT: 68 6D 61 63 2D 73 68 61 32 2D 35 31 32 2D 65 74    hmac-sha2-512-et
DEBUG:paramiko.transport:OUT: 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D    m@openssh.com,hm
DEBUG:paramiko.transport:OUT: 61 63 2D 73 68 61 31 2C 68 6D 61 63 2D 6D 64 35    ac-sha1,hmac-md5
DEBUG:paramiko.transport:OUT: 2C 68 6D 61 63 2D 73 68 61 31 2D 39 36 2C 68 6D    ,hmac-sha1-96,hm
DEBUG:paramiko.transport:OUT: 61 63 2D 6D 64 35 2D 39 36 00 00 00 04 6E 6F 6E    ac-md5-96....non
DEBUG:paramiko.transport:OUT: 65 00 00 00 04 6E 6F 6E 65 00 00 00 00 00 00 00    e....none.......
DEBUG:paramiko.transport:OUT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
DEBUG:paramiko.transport:OUTPAYLOAD: 14 66 A6 5B EF 1E 93 2D 7C 87 6F 29 8A B8 DF 42    .f.[...-|.o)...B
DEBUG:paramiko.transport:OUTPAYLOAD: AD 00 00 01 10 63 75 72 76 65 32 35 35 31 39 2D    .....curve25519-
DEBUG:paramiko.transport:OUTPAYLOAD: 73 68 61 32 35 36 40 6C 69 62 73 73 68 2E 6F 72    sha256@libssh.or
DEBUG:paramiko.transport:OUTPAYLOAD: 67 2C 65 63 64 68 2D 73 68 61 32 2D 6E 69 73 74    g,ecdh-sha2-nist
DEBUG:paramiko.transport:OUTPAYLOAD: 70 32 35 36 2C 65 63 64 68 2D 73 68 61 32 2D 6E    p256,ecdh-sha2-n
DEBUG:paramiko.transport:OUTPAYLOAD: 69 73 74 70 33 38 34 2C 65 63 64 68 2D 73 68 61    istp384,ecdh-sha
DEBUG:paramiko.transport:OUTPAYLOAD: 32 2D 6E 69 73 74 70 35 32 31 2C 64 69 66 66 69    2-nistp521,diffi
DEBUG:paramiko.transport:OUTPAYLOAD: 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F 75 70 31    e-hellman-group1
DEBUG:paramiko.transport:OUTPAYLOAD: 36 2D 73 68 61 35 31 32 2C 64 69 66 66 69 65 2D    6-sha512,diffie-
DEBUG:paramiko.transport:OUTPAYLOAD: 68 65 6C 6C 6D 61 6E 2D 67 72 6F 75 70 2D 65 78    hellman-group-ex
DEBUG:paramiko.transport:OUTPAYLOAD: 63 68 61 6E 67 65 2D 73 68 61 32 35 36 2C 64 69    change-sha256,di
DEBUG:paramiko.transport:OUTPAYLOAD: 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F    ffie-hellman-gro
DEBUG:paramiko.transport:OUTPAYLOAD: 75 70 31 34 2D 73 68 61 32 35 36 2C 64 69 66 66    up14-sha256,diff
DEBUG:paramiko.transport:OUTPAYLOAD: 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F 75 70    ie-hellman-group
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 65 78 63 68 61 6E 67 65 2D 73 68 61 31 2C 64    -exchange-sha1,d
DEBUG:paramiko.transport:OUTPAYLOAD: 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72    iffie-hellman-gr
DEBUG:paramiko.transport:OUTPAYLOAD: 6F 75 70 31 34 2D 73 68 61 31 2C 64 69 66 66 69    oup14-sha1,diffi
DEBUG:paramiko.transport:OUTPAYLOAD: 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F 75 70 31    e-hellman-group1
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 73 68 61 31 00 00 00 57 73 73 68 2D 65 64 32    -sha1...Wssh-ed2
DEBUG:paramiko.transport:OUTPAYLOAD: 35 35 31 39 2C 65 63 64 73 61 2D 73 68 61 32 2D    5519,ecdsa-sha2-
DEBUG:paramiko.transport:OUTPAYLOAD: 6E 69 73 74 70 32 35 36 2C 65 63 64 73 61 2D 73    nistp256,ecdsa-s
DEBUG:paramiko.transport:OUTPAYLOAD: 68 61 32 2D 6E 69 73 74 70 33 38 34 2C 65 63 64    ha2-nistp384,ecd
DEBUG:paramiko.transport:OUTPAYLOAD: 73 61 2D 73 68 61 32 2D 6E 69 73 74 70 35 32 31    sa-sha2-nistp521
DEBUG:paramiko.transport:OUTPAYLOAD: 2C 73 73 68 2D 72 73 61 2C 73 73 68 2D 64 73 73    ,ssh-rsa,ssh-dss
DEBUG:paramiko.transport:OUTPAYLOAD: 00 00 00 57 61 65 73 31 32 38 2D 63 74 72 2C 61    ...Waes128-ctr,a
DEBUG:paramiko.transport:OUTPAYLOAD: 65 73 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36    es192-ctr,aes256
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 63 74 72 2C 61 65 73 31 32 38 2D 63 62 63 2C    -ctr,aes128-cbc,
DEBUG:paramiko.transport:OUTPAYLOAD: 61 65 73 31 39 32 2D 63 62 63 2C 61 65 73 32 35    aes192-cbc,aes25
DEBUG:paramiko.transport:OUTPAYLOAD: 36 2D 63 62 63 2C 62 6C 6F 77 66 69 73 68 2D 63    6-cbc,blowfish-c
DEBUG:paramiko.transport:OUTPAYLOAD: 62 63 2C 33 64 65 73 2D 63 62 63 00 00 00 57 61    bc,3des-cbc...Wa
DEBUG:paramiko.transport:OUTPAYLOAD: 65 73 31 32 38 2D 63 74 72 2C 61 65 73 31 39 32    es128-ctr,aes192
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 63 74 72 2C 61 65 73 32 35 36 2D 63 74 72 2C    -ctr,aes256-ctr,
DEBUG:paramiko.transport:OUTPAYLOAD: 61 65 73 31 32 38 2D 63 62 63 2C 61 65 73 31 39    aes128-cbc,aes19
DEBUG:paramiko.transport:OUTPAYLOAD: 32 2D 63 62 63 2C 61 65 73 32 35 36 2D 63 62 63    2-cbc,aes256-cbc
DEBUG:paramiko.transport:OUTPAYLOAD: 2C 62 6C 6F 77 66 69 73 68 2D 63 62 63 2C 33 64    ,blowfish-cbc,3d
DEBUG:paramiko.transport:OUTPAYLOAD: 65 73 2D 63 62 63 00 00 00 83 68 6D 61 63 2D 73    es-cbc....hmac-s
DEBUG:paramiko.transport:OUTPAYLOAD: 68 61 32 2D 32 35 36 2C 68 6D 61 63 2D 73 68 61    ha2-256,hmac-sha
DEBUG:paramiko.transport:OUTPAYLOAD: 32 2D 35 31 32 2C 68 6D 61 63 2D 73 68 61 32 2D    2-512,hmac-sha2-
DEBUG:paramiko.transport:OUTPAYLOAD: 32 35 36 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E    256-etm@openssh.
DEBUG:paramiko.transport:OUTPAYLOAD: 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31    com,hmac-sha2-51
DEBUG:paramiko.transport:OUTPAYLOAD: 32 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E 63 6F    2-etm@openssh.co
DEBUG:paramiko.transport:OUTPAYLOAD: 6D 2C 68 6D 61 63 2D 73 68 61 31 2C 68 6D 61 63    m,hmac-sha1,hmac
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 6D 64 35 2C 68 6D 61 63 2D 73 68 61 31 2D 39    -md5,hmac-sha1-9
DEBUG:paramiko.transport:OUTPAYLOAD: 36 2C 68 6D 61 63 2D 6D 64 35 2D 39 36 00 00 00    6,hmac-md5-96...
DEBUG:paramiko.transport:OUTPAYLOAD: 83 68 6D 61 63 2D 73 68 61 32 2D 32 35 36 2C 68    .hmac-sha2-256,h
DEBUG:paramiko.transport:OUTPAYLOAD: 6D 61 63 2D 73 68 61 32 2D 35 31 32 2C 68 6D 61    mac-sha2-512,hma
DEBUG:paramiko.transport:OUTPAYLOAD: 63 2D 73 68 61 32 2D 32 35 36 2D 65 74 6D 40 6F    c-sha2-256-etm@o
DEBUG:paramiko.transport:OUTPAYLOAD: 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D    penssh.com,hmac-
DEBUG:paramiko.transport:OUTPAYLOAD: 73 68 61 32 2D 35 31 32 2D 65 74 6D 40 6F 70 65    sha2-512-etm@ope
DEBUG:paramiko.transport:OUTPAYLOAD: 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68    nssh.com,hmac-sh
DEBUG:paramiko.transport:OUTPAYLOAD: 61 31 2C 68 6D 61 63 2D 6D 64 35 2C 68 6D 61 63    a1,hmac-md5,hmac
DEBUG:paramiko.transport:OUTPAYLOAD: 2D 73 68 61 31 2D 39 36 2C 68 6D 61 63 2D 6D 64    -sha1-96,hmac-md
DEBUG:paramiko.transport:OUTPAYLOAD: 35 2D 39 36 00 00 00 04 6E 6F 6E 65 00 00 00 04    5-96....none....
DEBUG:paramiko.transport:OUTPAYLOAD: 6E 6F 6E 65 00 00 00 00 00 00 00 00 00 00 00 00    none............
DEBUG:paramiko.transport:OUTPAYLOAD: 00                                                 .
DEBUG:paramiko.transport:IN: 00 00 04 1C 0A 14 7A 47                            ......zG
DEBUG:paramiko.transport:IN: 0A 14 7A 47 22 39 B7 4A 68 98 53 34 D0 B5 B2 3E    ..zG"9.Jh.S4...>
DEBUG:paramiko.transport:IN: 6C 6A 00 00 00 E6 63 75 72 76 65 32 35 35 31 39    lj....curve25519
DEBUG:paramiko.transport:IN: 2D 73 68 61 32 35 36 2C 63 75 72 76 65 32 35 35    -sha256,curve255
DEBUG:paramiko.transport:IN: 31 39 2D 73 68 61 32 35 36 40 6C 69 62 73 73 68    19-sha256@libssh
DEBUG:paramiko.transport:IN: 2E 6F 72 67 2C 65 63 64 68 2D 73 68 61 32 2D 6E    .org,ecdh-sha2-n
DEBUG:paramiko.transport:IN: 69 73 74 70 32 35 36 2C 65 63 64 68 2D 73 68 61    istp256,ecdh-sha
DEBUG:paramiko.transport:IN: 32 2D 6E 69 73 74 70 33 38 34 2C 65 63 64 68 2D    2-nistp384,ecdh-
DEBUG:paramiko.transport:IN: 73 68 61 32 2D 6E 69 73 74 70 35 32 31 2C 64 69    sha2-nistp521,di
DEBUG:paramiko.transport:IN: 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F    ffie-hellman-gro
DEBUG:paramiko.transport:IN: 75 70 2D 65 78 63 68 61 6E 67 65 2D 73 68 61 32    up-exchange-sha2
DEBUG:paramiko.transport:IN: 35 36 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61    56,diffie-hellma
DEBUG:paramiko.transport:IN: 6E 2D 67 72 6F 75 70 31 36 2D 73 68 61 35 31 32    n-group16-sha512
DEBUG:paramiko.transport:IN: 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D    ,diffie-hellman-
DEBUG:paramiko.transport:IN: 67 72 6F 75 70 31 38 2D 73 68 61 35 31 32 2C 64    group18-sha512,d
DEBUG:paramiko.transport:IN: 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72    iffie-hellman-gr
DEBUG:paramiko.transport:IN: 6F 75 70 31 34 2D 73 68 61 32 35 36 00 00 00 41    oup14-sha256...A
DEBUG:paramiko.transport:IN: 72 73 61 2D 73 68 61 32 2D 35 31 32 2C 72 73 61    rsa-sha2-512,rsa
DEBUG:paramiko.transport:IN: 2D 73 68 61 32 2D 32 35 36 2C 73 73 68 2D 72 73    -sha2-256,ssh-rs
DEBUG:paramiko.transport:IN: 61 2C 65 63 64 73 61 2D 73 68 61 32 2D 6E 69 73    a,ecdsa-sha2-nis
DEBUG:paramiko.transport:IN: 74 70 32 35 36 2C 73 73 68 2D 65 64 32 35 35 31    tp256,ssh-ed2551
DEBUG:paramiko.transport:IN: 39 00 00 00 6C 63 68 61 63 68 61 32 30 2D 70 6F    9...lchacha20-po
DEBUG:paramiko.transport:IN: 6C 79 31 33 30 35 40 6F 70 65 6E 73 73 68 2E 63    ly1305@openssh.c
DEBUG:paramiko.transport:IN: 6F 6D 2C 61 65 73 31 32 38 2D 63 74 72 2C 61 65    om,aes128-ctr,ae
DEBUG:paramiko.transport:IN: 73 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36 2D    s192-ctr,aes256-
DEBUG:paramiko.transport:IN: 63 74 72 2C 61 65 73 31 32 38 2D 67 63 6D 40 6F    ctr,aes128-gcm@o
DEBUG:paramiko.transport:IN: 70 65 6E 73 73 68 2E 63 6F 6D 2C 61 65 73 32 35    penssh.com,aes25
DEBUG:paramiko.transport:IN: 36 2D 67 63 6D 40 6F 70 65 6E 73 73 68 2E 63 6F    6-gcm@openssh.co
DEBUG:paramiko.transport:IN: 6D 00 00 00 6C 63 68 61 63 68 61 32 30 2D 70 6F    m...lchacha20-po
DEBUG:paramiko.transport:IN: 6C 79 31 33 30 35 40 6F 70 65 6E 73 73 68 2E 63    ly1305@openssh.c
DEBUG:paramiko.transport:IN: 6F 6D 2C 61 65 73 31 32 38 2D 63 74 72 2C 61 65    om,aes128-ctr,ae
DEBUG:paramiko.transport:IN: 73 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36 2D    s192-ctr,aes256-
DEBUG:paramiko.transport:IN: 63 74 72 2C 61 65 73 31 32 38 2D 67 63 6D 40 6F    ctr,aes128-gcm@o
DEBUG:paramiko.transport:IN: 70 65 6E 73 73 68 2E 63 6F 6D 2C 61 65 73 32 35    penssh.com,aes25
DEBUG:paramiko.transport:IN: 36 2D 67 63 6D 40 6F 70 65 6E 73 73 68 2E 63 6F    6-gcm@openssh.co
DEBUG:paramiko.transport:IN: 6D 00 00 00 D5 75 6D 61 63 2D 36 34 2D 65 74 6D    m....umac-64-etm
DEBUG:paramiko.transport:IN: 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 75 6D 61    @openssh.com,uma
DEBUG:paramiko.transport:IN: 63 2D 31 32 38 2D 65 74 6D 40 6F 70 65 6E 73 73    c-128-etm@openss
DEBUG:paramiko.transport:IN: 68 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D    h.com,hmac-sha2-
DEBUG:paramiko.transport:IN: 32 35 36 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E    256-etm@openssh.
DEBUG:paramiko.transport:IN: 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31    com,hmac-sha2-51
DEBUG:paramiko.transport:IN: 32 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E 63 6F    2-etm@openssh.co
DEBUG:paramiko.transport:IN: 6D 2C 68 6D 61 63 2D 73 68 61 31 2D 65 74 6D 40    m,hmac-sha1-etm@
DEBUG:paramiko.transport:IN: 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 75 6D 61 63    openssh.com,umac
DEBUG:paramiko.transport:IN: 2D 36 34 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C    -64@openssh.com,
DEBUG:paramiko.transport:IN: 75 6D 61 63 2D 31 32 38 40 6F 70 65 6E 73 73 68    umac-128@openssh
DEBUG:paramiko.transport:IN: 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 32    .com,hmac-sha2-2
DEBUG:paramiko.transport:IN: 35 36 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31 32    56,hmac-sha2-512
DEBUG:paramiko.transport:IN: 2C 68 6D 61 63 2D 73 68 61 31 00 00 00 D5 75 6D    ,hmac-sha1....um
DEBUG:paramiko.transport:IN: 61 63 2D 36 34 2D 65 74 6D 40 6F 70 65 6E 73 73    ac-64-etm@openss
DEBUG:paramiko.transport:IN: 68 2E 63 6F 6D 2C 75 6D 61 63 2D 31 32 38 2D 65    h.com,umac-128-e
DEBUG:paramiko.transport:IN: 74 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68    tm@openssh.com,h
DEBUG:paramiko.transport:IN: 6D 61 63 2D 73 68 61 32 2D 32 35 36 2D 65 74 6D    mac-sha2-256-etm
DEBUG:paramiko.transport:IN: 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61    @openssh.com,hma
DEBUG:paramiko.transport:IN: 63 2D 73 68 61 32 2D 35 31 32 2D 65 74 6D 40 6F    c-sha2-512-etm@o
DEBUG:paramiko.transport:IN: 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D    penssh.com,hmac-
DEBUG:paramiko.transport:IN: 73 68 61 31 2D 65 74 6D 40 6F 70 65 6E 73 73 68    sha1-etm@openssh
DEBUG:paramiko.transport:IN: 2E 63 6F 6D 2C 75 6D 61 63 2D 36 34 40 6F 70 65    .com,umac-64@ope
DEBUG:paramiko.transport:IN: 6E 73 73 68 2E 63 6F 6D 2C 75 6D 61 63 2D 31 32    nssh.com,umac-12
DEBUG:paramiko.transport:IN: 38 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D    8@openssh.com,hm
DEBUG:paramiko.transport:IN: 61 63 2D 73 68 61 32 2D 32 35 36 2C 68 6D 61 63    ac-sha2-256,hmac
DEBUG:paramiko.transport:IN: 2D 73 68 61 32 2D 35 31 32 2C 68 6D 61 63 2D 73    -sha2-512,hmac-s
DEBUG:paramiko.transport:IN: 68 61 31 00 00 00 15 6E 6F 6E 65 2C 7A 6C 69 62    ha1....none,zlib
DEBUG:paramiko.transport:IN: 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 00 00 00 15    @openssh.com....
DEBUG:paramiko.transport:IN: 6E 6F 6E 65 2C 7A 6C 69 62 40 6F 70 65 6E 73 73    none,zlib@openss
DEBUG:paramiko.transport:IN: 68 2E 63 6F 6D 00 00 00 00 00 00 00 00 00 00 00    h.com...........
DEBUG:paramiko.transport:IN: 00 00 00 00 00 00 00 00 00 00 00 00                ............
DEBUG:paramiko.transport:Got payload (1052 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 14 7A 47 22 39 B7 4A 68 98 53 34 D0 B5 B2 3E 6C    .zG"9.Jh.S4...>l
DEBUG:paramiko.transport:INPAYLOAD: 6A 00 00 00 E6 63 75 72 76 65 32 35 35 31 39 2D    j....curve25519-
DEBUG:paramiko.transport:INPAYLOAD: 73 68 61 32 35 36 2C 63 75 72 76 65 32 35 35 31    sha256,curve2551
DEBUG:paramiko.transport:INPAYLOAD: 39 2D 73 68 61 32 35 36 40 6C 69 62 73 73 68 2E    9-sha256@libssh.
DEBUG:paramiko.transport:INPAYLOAD: 6F 72 67 2C 65 63 64 68 2D 73 68 61 32 2D 6E 69    org,ecdh-sha2-ni
DEBUG:paramiko.transport:INPAYLOAD: 73 74 70 32 35 36 2C 65 63 64 68 2D 73 68 61 32    stp256,ecdh-sha2
DEBUG:paramiko.transport:INPAYLOAD: 2D 6E 69 73 74 70 33 38 34 2C 65 63 64 68 2D 73    -nistp384,ecdh-s
DEBUG:paramiko.transport:INPAYLOAD: 68 61 32 2D 6E 69 73 74 70 35 32 31 2C 64 69 66    ha2-nistp521,dif
DEBUG:paramiko.transport:INPAYLOAD: 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F 75    fie-hellman-grou
DEBUG:paramiko.transport:INPAYLOAD: 70 2D 65 78 63 68 61 6E 67 65 2D 73 68 61 32 35    p-exchange-sha25
DEBUG:paramiko.transport:INPAYLOAD: 36 2C 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E    6,diffie-hellman
DEBUG:paramiko.transport:INPAYLOAD: 2D 67 72 6F 75 70 31 36 2D 73 68 61 35 31 32 2C    -group16-sha512,
DEBUG:paramiko.transport:INPAYLOAD: 64 69 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67    diffie-hellman-g
DEBUG:paramiko.transport:INPAYLOAD: 72 6F 75 70 31 38 2D 73 68 61 35 31 32 2C 64 69    roup18-sha512,di
DEBUG:paramiko.transport:INPAYLOAD: 66 66 69 65 2D 68 65 6C 6C 6D 61 6E 2D 67 72 6F    ffie-hellman-gro
DEBUG:paramiko.transport:INPAYLOAD: 75 70 31 34 2D 73 68 61 32 35 36 00 00 00 41 72    up14-sha256...Ar
DEBUG:paramiko.transport:INPAYLOAD: 73 61 2D 73 68 61 32 2D 35 31 32 2C 72 73 61 2D    sa-sha2-512,rsa-
DEBUG:paramiko.transport:INPAYLOAD: 73 68 61 32 2D 32 35 36 2C 73 73 68 2D 72 73 61    sha2-256,ssh-rsa
DEBUG:paramiko.transport:INPAYLOAD: 2C 65 63 64 73 61 2D 73 68 61 32 2D 6E 69 73 74    ,ecdsa-sha2-nist
DEBUG:paramiko.transport:INPAYLOAD: 70 32 35 36 2C 73 73 68 2D 65 64 32 35 35 31 39    p256,ssh-ed25519
DEBUG:paramiko.transport:INPAYLOAD: 00 00 00 6C 63 68 61 63 68 61 32 30 2D 70 6F 6C    ...lchacha20-pol
DEBUG:paramiko.transport:INPAYLOAD: 79 31 33 30 35 40 6F 70 65 6E 73 73 68 2E 63 6F    y1305@openssh.co
DEBUG:paramiko.transport:INPAYLOAD: 6D 2C 61 65 73 31 32 38 2D 63 74 72 2C 61 65 73    m,aes128-ctr,aes
DEBUG:paramiko.transport:INPAYLOAD: 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36 2D 63    192-ctr,aes256-c
DEBUG:paramiko.transport:INPAYLOAD: 74 72 2C 61 65 73 31 32 38 2D 67 63 6D 40 6F 70    tr,aes128-gcm@op
DEBUG:paramiko.transport:INPAYLOAD: 65 6E 73 73 68 2E 63 6F 6D 2C 61 65 73 32 35 36    enssh.com,aes256
DEBUG:paramiko.transport:INPAYLOAD: 2D 67 63 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D    -gcm@openssh.com
DEBUG:paramiko.transport:INPAYLOAD: 00 00 00 6C 63 68 61 63 68 61 32 30 2D 70 6F 6C    ...lchacha20-pol
DEBUG:paramiko.transport:INPAYLOAD: 79 31 33 30 35 40 6F 70 65 6E 73 73 68 2E 63 6F    y1305@openssh.co
DEBUG:paramiko.transport:INPAYLOAD: 6D 2C 61 65 73 31 32 38 2D 63 74 72 2C 61 65 73    m,aes128-ctr,aes
DEBUG:paramiko.transport:INPAYLOAD: 31 39 32 2D 63 74 72 2C 61 65 73 32 35 36 2D 63    192-ctr,aes256-c
DEBUG:paramiko.transport:INPAYLOAD: 74 72 2C 61 65 73 31 32 38 2D 67 63 6D 40 6F 70    tr,aes128-gcm@op
DEBUG:paramiko.transport:INPAYLOAD: 65 6E 73 73 68 2E 63 6F 6D 2C 61 65 73 32 35 36    enssh.com,aes256
DEBUG:paramiko.transport:INPAYLOAD: 2D 67 63 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D    -gcm@openssh.com
DEBUG:paramiko.transport:INPAYLOAD: 00 00 00 D5 75 6D 61 63 2D 36 34 2D 65 74 6D 40    ....umac-64-etm@
DEBUG:paramiko.transport:INPAYLOAD: 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 75 6D 61 63    openssh.com,umac
DEBUG:paramiko.transport:INPAYLOAD: 2D 31 32 38 2D 65 74 6D 40 6F 70 65 6E 73 73 68    -128-etm@openssh
DEBUG:paramiko.transport:INPAYLOAD: 2E 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 32    .com,hmac-sha2-2
DEBUG:paramiko.transport:INPAYLOAD: 35 36 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E 63    56-etm@openssh.c
DEBUG:paramiko.transport:INPAYLOAD: 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31 32    om,hmac-sha2-512
DEBUG:paramiko.transport:INPAYLOAD: 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D    -etm@openssh.com
DEBUG:paramiko.transport:INPAYLOAD: 2C 68 6D 61 63 2D 73 68 61 31 2D 65 74 6D 40 6F    ,hmac-sha1-etm@o
DEBUG:paramiko.transport:INPAYLOAD: 70 65 6E 73 73 68 2E 63 6F 6D 2C 75 6D 61 63 2D    penssh.com,umac-
DEBUG:paramiko.transport:INPAYLOAD: 36 34 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 75    64@openssh.com,u
DEBUG:paramiko.transport:INPAYLOAD: 6D 61 63 2D 31 32 38 40 6F 70 65 6E 73 73 68 2E    mac-128@openssh.
DEBUG:paramiko.transport:INPAYLOAD: 63 6F 6D 2C 68 6D 61 63 2D 73 68 61 32 2D 32 35    com,hmac-sha2-25
DEBUG:paramiko.transport:INPAYLOAD: 36 2C 68 6D 61 63 2D 73 68 61 32 2D 35 31 32 2C    6,hmac-sha2-512,
DEBUG:paramiko.transport:INPAYLOAD: 68 6D 61 63 2D 73 68 61 31 00 00 00 D5 75 6D 61    hmac-sha1....uma
DEBUG:paramiko.transport:INPAYLOAD: 63 2D 36 34 2D 65 74 6D 40 6F 70 65 6E 73 73 68    c-64-etm@openssh
DEBUG:paramiko.transport:INPAYLOAD: 2E 63 6F 6D 2C 75 6D 61 63 2D 31 32 38 2D 65 74    .com,umac-128-et
DEBUG:paramiko.transport:INPAYLOAD: 6D 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D    m@openssh.com,hm
DEBUG:paramiko.transport:INPAYLOAD: 61 63 2D 73 68 61 32 2D 32 35 36 2D 65 74 6D 40    ac-sha2-256-etm@
DEBUG:paramiko.transport:INPAYLOAD: 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63    openssh.com,hmac
DEBUG:paramiko.transport:INPAYLOAD: 2D 73 68 61 32 2D 35 31 32 2D 65 74 6D 40 6F 70    -sha2-512-etm@op
DEBUG:paramiko.transport:INPAYLOAD: 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61 63 2D 73    enssh.com,hmac-s
DEBUG:paramiko.transport:INPAYLOAD: 68 61 31 2D 65 74 6D 40 6F 70 65 6E 73 73 68 2E    ha1-etm@openssh.
DEBUG:paramiko.transport:INPAYLOAD: 63 6F 6D 2C 75 6D 61 63 2D 36 34 40 6F 70 65 6E    com,umac-64@open
DEBUG:paramiko.transport:INPAYLOAD: 73 73 68 2E 63 6F 6D 2C 75 6D 61 63 2D 31 32 38    ssh.com,umac-128
DEBUG:paramiko.transport:INPAYLOAD: 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 2C 68 6D 61    @openssh.com,hma
DEBUG:paramiko.transport:INPAYLOAD: 63 2D 73 68 61 32 2D 32 35 36 2C 68 6D 61 63 2D    c-sha2-256,hmac-
DEBUG:paramiko.transport:INPAYLOAD: 73 68 61 32 2D 35 31 32 2C 68 6D 61 63 2D 73 68    sha2-512,hmac-sh
DEBUG:paramiko.transport:INPAYLOAD: 61 31 00 00 00 15 6E 6F 6E 65 2C 7A 6C 69 62 40    a1....none,zlib@
DEBUG:paramiko.transport:INPAYLOAD: 6F 70 65 6E 73 73 68 2E 63 6F 6D 00 00 00 15 6E    openssh.com....n
DEBUG:paramiko.transport:INPAYLOAD: 6F 6E 65 2C 7A 6C 69 62 40 6F 70 65 6E 73 73 68    one,zlib@openssh
DEBUG:paramiko.transport:INPAYLOAD: 2E 63 6F 6D 00 00 00 00 00 00 00 00 00 00 00 00    .com............
DEBUG:paramiko.transport:INPAYLOAD: 00                                                 .
DEBUG:paramiko.transport:Read packet <kexinit>, length 1041
DEBUG:paramiko.transport:kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256'] server key:['rsa-sha2-512', 'rsa-sha2-256', 'ssh-rsa', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEBUG:paramiko.transport:Kex agreed: curve25519-sha256@libssh.org
DEBUG:paramiko.transport:HostKey agreed: ssh-ed25519
DEBUG:paramiko.transport:Cipher agreed: aes128-ctr
DEBUG:paramiko.transport:MAC agreed: hmac-sha2-256
DEBUG:paramiko.transport:Compression agreed: none
DEBUG:paramiko.transport:Write packet <kex30>, length 37
DEBUG:paramiko.transport:OUT: 00 00 00 2C 06 1E 00 00 00 20 72 95 86 C8 2D 55    ...,..... r...-U
DEBUG:paramiko.transport:OUT: 1F E9 BB F9 6A 47 DD F1 5A 8D FF 58 82 AE 60 0F    ....jG..Z..X..`.
DEBUG:paramiko.transport:OUT: 0B 28 73 AD 21 8B F4 D0 2B 49 00 00 00 00 00 00    .(s.!...+I......
DEBUG:paramiko.transport:OUTPAYLOAD: 1E 00 00 00 20 72 95 86 C8 2D 55 1F E9 BB F9 6A    .... r...-U....j
DEBUG:paramiko.transport:OUTPAYLOAD: 47 DD F1 5A 8D FF 58 82 AE 60 0F 0B 28 73 AD 21    G..Z..X..`..(s.!
DEBUG:paramiko.transport:OUTPAYLOAD: 8B F4 D0 2B 49                                     ...+I
DEBUG:paramiko.transport:IN: 00 00 00 BC 08 1F 00 00                            ........
DEBUG:paramiko.transport:IN: 08 1F 00 00 00 33 00 00 00 0B 73 73 68 2D 65 64    .....3....ssh-ed
DEBUG:paramiko.transport:IN: 32 35 35 31 39 00 00 00 20 74 00 AA 3B 52 78 F4    25519... t..;Rx.
DEBUG:paramiko.transport:IN: 86 73 AF 28 D8 3A 4F 2B 16 DD 67 D7 A2 0C ED CB    .s.(.:O+..g.....
DEBUG:paramiko.transport:IN: 47 32 54 19 0F 8E E0 14 54 00 00 00 20 16 4D C7    G2T.....T... .M.
DEBUG:paramiko.transport:IN: 21 7F 5F A9 DB 1A A8 98 6F BB 02 BE 13 6E 2A D8    !._.....o....n*.
DEBUG:paramiko.transport:IN: 94 AA D8 09 32 21 33 1D 0C 80 C7 68 10 00 00 00    ....2!3....h....
DEBUG:paramiko.transport:IN: 53 00 00 00 0B 73 73 68 2D 65 64 32 35 35 31 39    S....ssh-ed25519
DEBUG:paramiko.transport:IN: 00 00 00 40 29 C6 46 95 BB 24 FA B0 B7 D2 A8 2C    ...@).F..$.....,
DEBUG:paramiko.transport:IN: B7 49 93 97 06 C4 C5 3B ED 1F 36 FF DC B3 12 56    .I.....;..6....V
DEBUG:paramiko.transport:IN: 8D 8E 89 2A E9 44 B2 96 92 D9 2A 21 A6 4F 5B 20    ...*.D....*!.O[ 
DEBUG:paramiko.transport:IN: 9C 02 1A 2F 0B FF D4 E6 5B 56 E7 C6 83 16 B0 5F    .../....[V....._
DEBUG:paramiko.transport:IN: 04 E6 66 0B 00 00 00 00 00 00 00 00                ..f.........
DEBUG:paramiko.transport:Got payload (188 bytes, 8 padding)
DEBUG:paramiko.transport:INPAYLOAD: 1F 00 00 00 33 00 00 00 0B 73 73 68 2D 65 64 32    ....3....ssh-ed2
DEBUG:paramiko.transport:INPAYLOAD: 35 35 31 39 00 00 00 20 74 00 AA 3B 52 78 F4 86    5519... t..;Rx..
DEBUG:paramiko.transport:INPAYLOAD: 73 AF 28 D8 3A 4F 2B 16 DD 67 D7 A2 0C ED CB 47    s.(.:O+..g.....G
DEBUG:paramiko.transport:INPAYLOAD: 32 54 19 0F 8E E0 14 54 00 00 00 20 16 4D C7 21    2T.....T... .M.!
DEBUG:paramiko.transport:INPAYLOAD: 7F 5F A9 DB 1A A8 98 6F BB 02 BE 13 6E 2A D8 94    ._.....o....n*..
DEBUG:paramiko.transport:INPAYLOAD: AA D8 09 32 21 33 1D 0C 80 C7 68 10 00 00 00 53    ...2!3....h....S
DEBUG:paramiko.transport:INPAYLOAD: 00 00 00 0B 73 73 68 2D 65 64 32 35 35 31 39 00    ....ssh-ed25519.
DEBUG:paramiko.transport:INPAYLOAD: 00 00 40 29 C6 46 95 BB 24 FA B0 B7 D2 A8 2C B7    ..@).F..$.....,.
DEBUG:paramiko.transport:INPAYLOAD: 49 93 97 06 C4 C5 3B ED 1F 36 FF DC B3 12 56 8D    I.....;..6....V.
DEBUG:paramiko.transport:INPAYLOAD: 8E 89 2A E9 44 B2 96 92 D9 2A 21 A6 4F 5B 20 9C    ..*.D....*!.O[ .
DEBUG:paramiko.transport:INPAYLOAD: 02 1A 2F 0B FF D4 E6 5B 56 E7 C6 83 16 B0 5F 04    ../....[V....._.
DEBUG:paramiko.transport:INPAYLOAD: E6 66 0B                                           .f.
DEBUG:paramiko.transport:Read packet <kex31>, length 179
DEBUG:paramiko.transport:Write packet <newkeys>, length 1
DEBUG:paramiko.transport:OUT: 00 00 00 0C 0A 15 00 00 00 00 00 00 00 00 00 00    ................
DEBUG:paramiko.transport:OUTPAYLOAD: 15                                                 .
DEBUG:paramiko.transport:kex engine KexCurve25519 specified hash_algo <built-in function openssl_sha256>
DEBUG:paramiko.transport:IN: 00 00 00 0C 0A 15 00 00                            ........
DEBUG:paramiko.transport:IN: 0A 15 00 00 00 00 00 00 00 00 00 00                ............
DEBUG:paramiko.transport:Got payload (12 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 15                                                 .
DEBUG:paramiko.transport:Read packet <newkeys>, length 1
DEBUG:paramiko.transport:Switch to new keys ...
DEBUG:paramiko.transport:Adding ssh-ed25519 host key for 127.0.0.1: b'cae5f49cc2aaea7cec2a6cb64f703f13'
DEBUG:paramiko.transport:Trying SSH agent key b'93d4642cc201a92f63ac765585234672'
DEBUG:paramiko.transport:Write packet <service-request>, length 17
DEBUG:paramiko.transport:OUT: 00 00 00 1C 0A 05 00 00 00 0C 73 73 68 2D 75 73    ..........ssh-us
DEBUG:paramiko.transport:OUT: 65 72 61 75 74 68 00 00 00 00 00 00 00 00 00 00    erauth..........
DEBUG:paramiko.transport:OUTPAYLOAD: 05 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75 74    .....ssh-useraut
DEBUG:paramiko.transport:OUTPAYLOAD: 68                                                 h
DEBUG:paramiko.transport:IN: 00 00 00 1C 0A 06 00 00 00 0C 73 73 68 2D 75 73    ..........ssh-us
DEBUG:paramiko.transport:IN: 0A 06 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75    ......ssh-userau
DEBUG:paramiko.transport:IN: 74 68 B5 B4 04 2E AE DF 15 FD 2E F8                th..........
DEBUG:paramiko.transport:Got payload (28 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 06 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75 74    .....ssh-useraut
DEBUG:paramiko.transport:INPAYLOAD: 68                                                 h
DEBUG:paramiko.transport:Read packet <service-accept>, length 17
DEBUG:paramiko.transport:userauth is OK
DEBUG:paramiko.transport:Write packet <userauth-request>, length 865
DEBUG:paramiko.transport:OUT: 00 00 03 6C 0A 32 00 00 00 03 70 66 65 00 00 00    ...l.2....pfe...
DEBUG:paramiko.transport:OUT: 0E 73 73 68 2D 63 6F 6E 6E 65 63 74 69 6F 6E 00    .ssh-connection.
DEBUG:paramiko.transport:OUT: 00 00 09 70 75 62 6C 69 63 6B 65 79 01 00 00 00    ...publickey....
DEBUG:paramiko.transport:OUT: 07 73 73 68 2D 72 73 61 00 00 01 97 00 00 00 07    .ssh-rsa........
DEBUG:paramiko.transport:OUT: 73 73 68 2D 72 73 61 00 00 00 03 01 00 01 00 00    ssh-rsa.........
DEBUG:paramiko.transport:OUT: 01 81 00 B7 74 15 71 E3 A5 45 15 B0 80 35 2F D2    ....t.q..E...5/.
DEBUG:paramiko.transport:OUT: 21 98 6A 10 F6 C9 48 45 36 EA 22 31 C2 E1 15 E6    !.j...HE6."1....
DEBUG:paramiko.transport:OUT: DB 1F 3C D2 11 D7 B9 53 3B D6 2F CD 99 F3 99 59    ..<....S;./....Y
DEBUG:paramiko.transport:OUT: 59 81 32 F5 BA 59 9F 7F 72 B7 E2 3A 57 4A A7 E5    Y.2..Y..r..:WJ..
DEBUG:paramiko.transport:OUT: 00 8F 99 5D 0C FE A8 A4 53 42 41 D8 FE E9 5A EA    ...]....SBA...Z.
DEBUG:paramiko.transport:OUT: 1C BC 04 47 23 25 F6 EA D2 12 0B 7F 5B 2A 03 50    ...G#%......[*.P
DEBUG:paramiko.transport:OUT: 24 38 0D 23 B0 C3 87 5F 64 94 7B 2A 8D 09 23 34    $8.#..._d.{*..#4
DEBUG:paramiko.transport:OUT: DC 7C 3E AB 2A 56 D4 4D B0 E5 B3 15 AB 9C 5F CC    .|>.*V.M......_.
DEBUG:paramiko.transport:OUT: 11 4F BC 05 D9 0A E3 7E 9D D8 54 25 F5 B6 F3 9F    .O.....~..T%....
DEBUG:paramiko.transport:OUT: 58 21 3D 8B B6 3C 5D 1D B8 21 BA AF 7D CA B6 E1    X!=..<]..!..}...
DEBUG:paramiko.transport:OUT: 1E 0F 14 EA E3 89 3F 24 0A B5 FB 0F 23 94 03 55    ......?$....#..U
DEBUG:paramiko.transport:OUT: F6 1C A2 5B 55 2E A6 61 74 09 F0 39 32 16 E5 4D    ...[U..at..92..M
DEBUG:paramiko.transport:OUT: 8F C8 21 DC E3 CF 02 8C 10 E8 91 D0 BB AB 9A 4F    ..!............O
DEBUG:paramiko.transport:OUT: 78 DF 7F 4F DB 79 36 C8 C6 C6 60 04 23 7E 4C 85    x..O.y6...`.#~L.
DEBUG:paramiko.transport:OUT: 66 C5 A4 9E 85 6A A0 A2 BB 78 AB 4E 92 1E 15 99    f....j...x.N....
DEBUG:paramiko.transport:OUT: 99 26 4D FF 1B A4 25 46 86 14 D8 A0 1C A3 42 07    .&M...%F......B.
DEBUG:paramiko.transport:OUT: 3C 07 80 F2 7D F7 03 81 AE 4A 0A 2D A4 7D 9A 3F    <...}....J.-.}.?
DEBUG:paramiko.transport:OUT: A0 08 71 1F 1B 9A 17 D3 6A E2 94 47 F5 01 DD 68    ..q.....j..G...h
DEBUG:paramiko.transport:OUT: D8 3E 7E 5D 26 EB 81 CD BD 82 7E 24 37 EB 9E 7C    .>~]&.....~$7..|
DEBUG:paramiko.transport:OUT: CB 6C BB 67 5C EC 99 DD D0 A6 BE 88 18 8D 42 85    .l.g\.........B.
DEBUG:paramiko.transport:OUT: 4F 5A AD 0B 36 80 B0 78 26 F3 C6 F7 A3 F3 D2 9B    OZ..6..x&.......
DEBUG:paramiko.transport:OUT: 98 74 6A D4 E8 67 28 DD 71 2E 15 1E EC 8B 39 A1    .tj..g(.q.....9.
DEBUG:paramiko.transport:OUT: 3F C4 33 91 17 FE 7D 59 B4 39 52 3C 16 74 C6 76    ?.3...}Y.9R<.t.v
DEBUG:paramiko.transport:OUT: 09 48 EA D5 6F BC 16 50 A8 6A 1A DC BE F6 79 2A    .H..o..P.j....y*
DEBUG:paramiko.transport:OUT: 30 DA 49 00 00 01 8F 00 00 00 07 73 73 68 2D 72    0.I........ssh-r
DEBUG:paramiko.transport:OUT: 73 61 00 00 01 80 43 AA 5A 86 AC 3B 3D 9D 38 D9    sa....C.Z..;=.8.
DEBUG:paramiko.transport:OUT: 84 91 79 6C 37 A2 36 59 A9 F9 A7 98 A4 31 34 82    ..yl7.6Y.....14.
DEBUG:paramiko.transport:OUT: B4 85 8A 4F A6 3E 93 46 D1 34 7A B6 9D CE 27 06    ...O.>.F.4z...'.
DEBUG:paramiko.transport:OUT: 6A 71 CD E3 36 5E 18 5D 46 09 AD B0 68 C0 A3 1E    jq..6^.]F...h...
DEBUG:paramiko.transport:OUT: A1 8F DD 37 7E F4 18 E9 00 D4 29 7F BF 27 87 A1    ...7~.....)..'..
DEBUG:paramiko.transport:OUT: AC 33 00 3E E2 0E 5C AB 1E 1E 82 2E 2E B9 ED B4    .3.>..\.........
DEBUG:paramiko.transport:OUT: 74 ED D3 2B 16 90 39 63 09 FD 63 03 BC AE 63 6B    t..+..9c..c...ck
DEBUG:paramiko.transport:OUT: F1 3A 49 1B 7A 59 F1 83 B9 38 E7 D8 0B B8 B7 13    .:I.zY...8......
DEBUG:paramiko.transport:OUT: 74 36 88 C1 36 31 CB 85 1B FC 7E 90 5F FC 52 3F    t6..61....~._.R?
DEBUG:paramiko.transport:OUT: B6 02 C7 A4 5D 51 55 8E DD 40 18 7E 4F 27 7D B5    ....]QU..@.~O'}.
DEBUG:paramiko.transport:OUT: 29 A9 CF 9F BE 82 FD A7 13 37 05 CE 1A AF 3F E4    )........7....?.
DEBUG:paramiko.transport:OUT: AA 15 C2 B0 FF 90 79 E9 2F 9E D4 1D 9F BE F0 33    ......y./......3
DEBUG:paramiko.transport:OUT: 64 AE F9 3F CD C1 F7 5D 6F 79 B6 6C F4 7B E5 47    d..?...]oy.l.{.G
DEBUG:paramiko.transport:OUT: F7 02 A8 01 1D C9 0F FA 98 B5 C4 0B 41 FF A9 D4    ............A...
DEBUG:paramiko.transport:OUT: 27 C0 EE 2B 3E 57 E3 05 3B BA 2D 9B F5 54 7B CC    '..+>W..;.-..T{.
DEBUG:paramiko.transport:OUT: C1 23 61 6E F3 41 8B 68 DB 8E 5E 8A DE 5F EC 81    .#an.A.h..^.._..
DEBUG:paramiko.transport:OUT: A8 0C 79 91 6D 1E F7 BD CD 10 52 4B CB C0 BE 3F    ..y.m.....RK...?
DEBUG:paramiko.transport:OUT: 83 F5 36 A7 2A 3C 55 85 5C B6 E9 C6 A5 D4 34 D7    ..6.*<U.\.....4.
DEBUG:paramiko.transport:OUT: 14 59 F1 09 41 8E CB BA 64 53 27 F9 9E 58 43 6F    .Y..A...dS'..XCo
DEBUG:paramiko.transport:OUT: 1D 73 4D 12 F4 6E 8E 94 C0 90 17 AC 2A 1D 8D 8A    .sM..n......*...
DEBUG:paramiko.transport:OUT: 48 D2 92 70 74 F9 0A 4A 31 08 5D 38 E0 20 1A D9    H..pt..J1.]8. ..
DEBUG:paramiko.transport:OUT: 25 C2 7B 74 35 26 24 CA 40 27 88 70 10 3B B7 14    %.{t5&$.@'.p.;..
DEBUG:paramiko.transport:OUT: 59 93 D7 D6 64 09 35 0C D5 90 3C D8 46 02 E2 BB    Y...d.5...<.F...
DEBUG:paramiko.transport:OUT: 08 F4 E1 5A 45 D4 F2 48 C1 09 45 92 6F 40 0E 23    ...ZE..H..E.o@.#
DEBUG:paramiko.transport:OUT: 52 63 9A 81 51 23 00 00 00 00 00 00 00 00 00 00    Rc..Q#..........
DEBUG:paramiko.transport:OUTPAYLOAD: 32 00 00 00 03 70 66 65 00 00 00 0E 73 73 68 2D    2....pfe....ssh-
DEBUG:paramiko.transport:OUTPAYLOAD: 63 6F 6E 6E 65 63 74 69 6F 6E 00 00 00 09 70 75    connection....pu
DEBUG:paramiko.transport:OUTPAYLOAD: 62 6C 69 63 6B 65 79 01 00 00 00 07 73 73 68 2D    blickey.....ssh-
DEBUG:paramiko.transport:OUTPAYLOAD: 72 73 61 00 00 01 97 00 00 00 07 73 73 68 2D 72    rsa........ssh-r
DEBUG:paramiko.transport:OUTPAYLOAD: 73 61 00 00 00 03 01 00 01 00 00 01 81 00 B7 74    sa.............t
DEBUG:paramiko.transport:OUTPAYLOAD: 15 71 E3 A5 45 15 B0 80 35 2F D2 21 98 6A 10 F6    .q..E...5/.!.j..
DEBUG:paramiko.transport:OUTPAYLOAD: C9 48 45 36 EA 22 31 C2 E1 15 E6 DB 1F 3C D2 11    .HE6."1......<..
DEBUG:paramiko.transport:OUTPAYLOAD: D7 B9 53 3B D6 2F CD 99 F3 99 59 59 81 32 F5 BA    ..S;./....YY.2..
DEBUG:paramiko.transport:OUTPAYLOAD: 59 9F 7F 72 B7 E2 3A 57 4A A7 E5 00 8F 99 5D 0C    Y..r..:WJ.....].
DEBUG:paramiko.transport:OUTPAYLOAD: FE A8 A4 53 42 41 D8 FE E9 5A EA 1C BC 04 47 23    ...SBA...Z....G#
DEBUG:paramiko.transport:OUTPAYLOAD: 25 F6 EA D2 12 0B 7F 5B 2A 03 50 24 38 0D 23 B0    %......[*.P$8.#.
DEBUG:paramiko.transport:OUTPAYLOAD: C3 87 5F 64 94 7B 2A 8D 09 23 34 DC 7C 3E AB 2A    .._d.{*..#4.|>.*
DEBUG:paramiko.transport:OUTPAYLOAD: 56 D4 4D B0 E5 B3 15 AB 9C 5F CC 11 4F BC 05 D9    V.M......_..O...
DEBUG:paramiko.transport:OUTPAYLOAD: 0A E3 7E 9D D8 54 25 F5 B6 F3 9F 58 21 3D 8B B6    ..~..T%....X!=..
DEBUG:paramiko.transport:OUTPAYLOAD: 3C 5D 1D B8 21 BA AF 7D CA B6 E1 1E 0F 14 EA E3    <]..!..}........
DEBUG:paramiko.transport:OUTPAYLOAD: 89 3F 24 0A B5 FB 0F 23 94 03 55 F6 1C A2 5B 55    .?$....#..U...[U
DEBUG:paramiko.transport:OUTPAYLOAD: 2E A6 61 74 09 F0 39 32 16 E5 4D 8F C8 21 DC E3    ..at..92..M..!..
DEBUG:paramiko.transport:OUTPAYLOAD: CF 02 8C 10 E8 91 D0 BB AB 9A 4F 78 DF 7F 4F DB    ..........Ox..O.
DEBUG:paramiko.transport:OUTPAYLOAD: 79 36 C8 C6 C6 60 04 23 7E 4C 85 66 C5 A4 9E 85    y6...`.#~L.f....
DEBUG:paramiko.transport:OUTPAYLOAD: 6A A0 A2 BB 78 AB 4E 92 1E 15 99 99 26 4D FF 1B    j...x.N.....&M..
DEBUG:paramiko.transport:OUTPAYLOAD: A4 25 46 86 14 D8 A0 1C A3 42 07 3C 07 80 F2 7D    .%F......B.<...}
DEBUG:paramiko.transport:OUTPAYLOAD: F7 03 81 AE 4A 0A 2D A4 7D 9A 3F A0 08 71 1F 1B    ....J.-.}.?..q..
DEBUG:paramiko.transport:OUTPAYLOAD: 9A 17 D3 6A E2 94 47 F5 01 DD 68 D8 3E 7E 5D 26    ...j..G...h.>~]&
DEBUG:paramiko.transport:OUTPAYLOAD: EB 81 CD BD 82 7E 24 37 EB 9E 7C CB 6C BB 67 5C    .....~$7..|.l.g\
DEBUG:paramiko.transport:OUTPAYLOAD: EC 99 DD D0 A6 BE 88 18 8D 42 85 4F 5A AD 0B 36    .........B.OZ..6
DEBUG:paramiko.transport:OUTPAYLOAD: 80 B0 78 26 F3 C6 F7 A3 F3 D2 9B 98 74 6A D4 E8    ..x&........tj..
DEBUG:paramiko.transport:OUTPAYLOAD: 67 28 DD 71 2E 15 1E EC 8B 39 A1 3F C4 33 91 17    g(.q.....9.?.3..
DEBUG:paramiko.transport:OUTPAYLOAD: FE 7D 59 B4 39 52 3C 16 74 C6 76 09 48 EA D5 6F    .}Y.9R<.t.v.H..o
DEBUG:paramiko.transport:OUTPAYLOAD: BC 16 50 A8 6A 1A DC BE F6 79 2A 30 DA 49 00 00    ..P.j....y*0.I..
DEBUG:paramiko.transport:OUTPAYLOAD: 01 8F 00 00 00 07 73 73 68 2D 72 73 61 00 00 01    ......ssh-rsa...
DEBUG:paramiko.transport:OUTPAYLOAD: 80 43 AA 5A 86 AC 3B 3D 9D 38 D9 84 91 79 6C 37    .C.Z..;=.8...yl7
DEBUG:paramiko.transport:OUTPAYLOAD: A2 36 59 A9 F9 A7 98 A4 31 34 82 B4 85 8A 4F A6    .6Y.....14....O.
DEBUG:paramiko.transport:OUTPAYLOAD: 3E 93 46 D1 34 7A B6 9D CE 27 06 6A 71 CD E3 36    >.F.4z...'.jq..6
DEBUG:paramiko.transport:OUTPAYLOAD: 5E 18 5D 46 09 AD B0 68 C0 A3 1E A1 8F DD 37 7E    ^.]F...h......7~
DEBUG:paramiko.transport:OUTPAYLOAD: F4 18 E9 00 D4 29 7F BF 27 87 A1 AC 33 00 3E E2    .....)..'...3.>.
DEBUG:paramiko.transport:OUTPAYLOAD: 0E 5C AB 1E 1E 82 2E 2E B9 ED B4 74 ED D3 2B 16    .\.........t..+.
DEBUG:paramiko.transport:OUTPAYLOAD: 90 39 63 09 FD 63 03 BC AE 63 6B F1 3A 49 1B 7A    .9c..c...ck.:I.z
DEBUG:paramiko.transport:OUTPAYLOAD: 59 F1 83 B9 38 E7 D8 0B B8 B7 13 74 36 88 C1 36    Y...8......t6..6
DEBUG:paramiko.transport:OUTPAYLOAD: 31 CB 85 1B FC 7E 90 5F FC 52 3F B6 02 C7 A4 5D    1....~._.R?....]
DEBUG:paramiko.transport:OUTPAYLOAD: 51 55 8E DD 40 18 7E 4F 27 7D B5 29 A9 CF 9F BE    QU..@.~O'}.)....
DEBUG:paramiko.transport:OUTPAYLOAD: 82 FD A7 13 37 05 CE 1A AF 3F E4 AA 15 C2 B0 FF    ....7....?......
DEBUG:paramiko.transport:OUTPAYLOAD: 90 79 E9 2F 9E D4 1D 9F BE F0 33 64 AE F9 3F CD    .y./......3d..?.
DEBUG:paramiko.transport:OUTPAYLOAD: C1 F7 5D 6F 79 B6 6C F4 7B E5 47 F7 02 A8 01 1D    ..]oy.l.{.G.....
DEBUG:paramiko.transport:OUTPAYLOAD: C9 0F FA 98 B5 C4 0B 41 FF A9 D4 27 C0 EE 2B 3E    .......A...'..+>
DEBUG:paramiko.transport:OUTPAYLOAD: 57 E3 05 3B BA 2D 9B F5 54 7B CC C1 23 61 6E F3    W..;.-..T{..#an.
DEBUG:paramiko.transport:OUTPAYLOAD: 41 8B 68 DB 8E 5E 8A DE 5F EC 81 A8 0C 79 91 6D    A.h..^.._....y.m
DEBUG:paramiko.transport:OUTPAYLOAD: 1E F7 BD CD 10 52 4B CB C0 BE 3F 83 F5 36 A7 2A    .....RK...?..6.*
DEBUG:paramiko.transport:OUTPAYLOAD: 3C 55 85 5C B6 E9 C6 A5 D4 34 D7 14 59 F1 09 41    <U.\.....4..Y..A
DEBUG:paramiko.transport:OUTPAYLOAD: 8E CB BA 64 53 27 F9 9E 58 43 6F 1D 73 4D 12 F4    ...dS'..XCo.sM..
DEBUG:paramiko.transport:OUTPAYLOAD: 6E 8E 94 C0 90 17 AC 2A 1D 8D 8A 48 D2 92 70 74    n......*...H..pt
DEBUG:paramiko.transport:OUTPAYLOAD: F9 0A 4A 31 08 5D 38 E0 20 1A D9 25 C2 7B 74 35    ..J1.]8. ..%.{t5
DEBUG:paramiko.transport:OUTPAYLOAD: 26 24 CA 40 27 88 70 10 3B B7 14 59 93 D7 D6 64    &$.@'.p.;..Y...d
DEBUG:paramiko.transport:OUTPAYLOAD: 09 35 0C D5 90 3C D8 46 02 E2 BB 08 F4 E1 5A 45    .5...<.F......ZE
DEBUG:paramiko.transport:OUTPAYLOAD: D4 F2 48 C1 09 45 92 6F 40 0E 23 52 63 9A 81 51    ..H..E.o@.#Rc..Q
DEBUG:paramiko.transport:OUTPAYLOAD: 23                                                 #
DEBUG:paramiko.transport:IN: 00 00 00 2C 13 33 00 00 00 12 70 75 62 6C 69 63    ...,.3....public
DEBUG:paramiko.transport:IN: 13 33 00 00 00 12 70 75 62 6C 69 63 6B 65 79 2C    .3....publickey,
DEBUG:paramiko.transport:IN: 70 61 73 73 77 6F 72 64 00 E6 02 96 8B 40 C9 6F    password.....@.o
DEBUG:paramiko.transport:IN: BD 24 C1 6B 32 AA 5F 4C 75 36 D2 0F                .$.k2._Lu6..
DEBUG:paramiko.transport:Got payload (44 bytes, 19 padding)
DEBUG:paramiko.transport:INPAYLOAD: 33 00 00 00 12 70 75 62 6C 69 63 6B 65 79 2C 70    3....publickey,p
DEBUG:paramiko.transport:INPAYLOAD: 61 73 73 77 6F 72 64 00                            assword.
DEBUG:paramiko.transport:Read packet <userauth-failure>, length 24
INFO:paramiko.transport:Authentication (publickey) failed.
DEBUG:paramiko.transport:Write packet <service-request>, length 17
DEBUG:paramiko.transport:OUT: 00 00 00 1C 0A 05 00 00 00 0C 73 73 68 2D 75 73    ..........ssh-us
DEBUG:paramiko.transport:OUT: 65 72 61 75 74 68 00 00 00 00 00 00 00 00 00 00    erauth..........
DEBUG:paramiko.transport:OUTPAYLOAD: 05 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75 74    .....ssh-useraut
DEBUG:paramiko.transport:OUTPAYLOAD: 68                                                 h
DEBUG:paramiko.transport:IN: 00 00 00 1C 0A 06 00 00 00 0C 73 73 68 2D 75 73    ..........ssh-us
DEBUG:paramiko.transport:IN: 0A 06 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75    ......ssh-userau
DEBUG:paramiko.transport:IN: 74 68 B7 F6 59 0D 61 A5 1A 33 F2 26                th..Y.a..3.&
DEBUG:paramiko.transport:Got payload (28 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 06 00 00 00 0C 73 73 68 2D 75 73 65 72 61 75 74    .....ssh-useraut
DEBUG:paramiko.transport:INPAYLOAD: 68                                                 h
DEBUG:paramiko.transport:Read packet <service-accept>, length 17
DEBUG:paramiko.transport:userauth is OK
DEBUG:paramiko.transport:Write packet <userauth-request>, length 50
DEBUG:paramiko.transport:OUT: 00 00 00 3C 09 32 00 00 00 03 70 66 65 00 00 00    ...<.2....pfe...
DEBUG:paramiko.transport:OUT: 0E 73 73 68 2D 63 6F 6E 6E 65 63 74 69 6F 6E 00    .ssh-connection.
DEBUG:paramiko.transport:OUT: 00 00 08 70 61 73 73 77 6F 72 64 00 00 00 00 07    ...password.....
DEBUG:paramiko.transport:OUT: 54 61 74 61 74 61 31 00 00 00 00 00 00 00 00 00    Tatata1.........
DEBUG:paramiko.transport:OUTPAYLOAD: 32 00 00 00 03 70 66 65 00 00 00 0E 73 73 68 2D    2....pfe....ssh-
DEBUG:paramiko.transport:OUTPAYLOAD: 63 6F 6E 6E 65 63 74 69 6F 6E 00 00 00 08 70 61    connection....pa
DEBUG:paramiko.transport:OUTPAYLOAD: 73 73 77 6F 72 64 00 00 00 00 07 54 61 74 61 74    ssword.....Tatat
DEBUG:paramiko.transport:OUTPAYLOAD: 61 31                                              a1
DEBUG:paramiko.transport:IN: 00 00 00 0C 0A 34 3E 31 B3 24 4E 80 7D CC 62 BF    .....4>1.$N.}.b.
DEBUG:paramiko.transport:IN: 0A 34 3E 31 B3 24 4E 80 7D CC 62 BF                .4>1.$N.}.b.
DEBUG:paramiko.transport:Got payload (12 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 34                                                 4
DEBUG:paramiko.transport:Read packet <userauth-success>, length 1
INFO:paramiko.transport:Authentication (password) successful!
DEBUG:paramiko.transport:IN: 00 00 02 6C 10 50 00 00 00 17 68 6F 73 74 6B 65    ...l.P....hostke
DEBUG:paramiko.transport:IN: 10 50 00 00 00 17 68 6F 73 74 6B 65 79 73 2D 30    .P....hostkeys-0
DEBUG:paramiko.transport:IN: 30 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 00 00 00    0@openssh.com...
DEBUG:paramiko.transport:IN: 01 97 00 00 00 07 73 73 68 2D 72 73 61 00 00 00    ......ssh-rsa...
DEBUG:paramiko.transport:IN: 03 01 00 01 00 00 01 81 00 E2 D9 36 22 2F A0 3C    ...........6"/.<
DEBUG:paramiko.transport:IN: E3 18 6A 9C FD 36 64 57 CB 74 1C E9 EB 56 0D 30    ..j..6dW.t...V.0
DEBUG:paramiko.transport:IN: C9 94 DF 19 74 8F 6E 09 4C 8B 89 85 E7 1C D5 7E    ....t.n.L......~
DEBUG:paramiko.transport:IN: 63 63 CF BC EF 0F AA B0 26 F7 88 F2 2F 87 DB 63    cc......&.../..c
DEBUG:paramiko.transport:IN: 66 C7 69 58 7F 3E 2A 5D 2E 71 D1 D7 24 0A 93 7F    f.iX.>*].q..$...
DEBUG:paramiko.transport:IN: 3B B8 6A AC 9F 6D BC 88 68 E2 CF AD 30 4B 24 A9    ;.j..m..h...0K$.
DEBUG:paramiko.transport:IN: 3C 5E 71 AF 6E 6B 71 CF 93 BB A2 FD F0 DF EA 76    <^q.nkq........v
DEBUG:paramiko.transport:IN: 4D 31 6E 34 68 DD 4B BC 88 92 87 E8 7B D1 1C 18    M1n4h.K.....{...
DEBUG:paramiko.transport:IN: 3D C1 A0 13 D5 49 AC C0 3D 38 6B 05 31 3C 25 15    =....I..=8k.1<%.
DEBUG:paramiko.transport:IN: D1 D9 23 78 C4 E7 EC 63 B9 8E B6 2F CD 29 2C 31    ..#x...c.../.),1
DEBUG:paramiko.transport:IN: 43 87 0F 6D EA D0 88 45 1D 15 61 60 B1 FE 40 B8    C..m...E..a`..@.
DEBUG:paramiko.transport:IN: F7 48 03 35 61 B5 CA 42 CE 97 03 14 B8 B3 3D AA    .H.5a..B......=.
DEBUG:paramiko.transport:IN: 47 E8 91 00 C5 E6 28 DA 96 14 A2 BA 78 8B 86 B5    G.....(.....x...
DEBUG:paramiko.transport:IN: 78 41 B5 46 B1 34 DA EE 01 0D A8 A6 FF 2B 98 83    xA.F.4.......+..
DEBUG:paramiko.transport:IN: B4 09 0A 6C A6 33 61 78 93 BA BC 80 E7 A9 13 C4    ...l.3ax........
DEBUG:paramiko.transport:IN: 2A 69 89 EC 27 17 C1 64 81 6B EE AF 7E E3 00 9B    *i..'..d.k..~...
DEBUG:paramiko.transport:IN: 1A F2 C6 06 F7 15 50 7F 46 60 B2 EF FF 90 A8 EB    ......P.F`......
DEBUG:paramiko.transport:IN: E6 BA DC 1F A3 67 D3 51 67 90 E7 6F 23 26 E1 11    .....g.Qg..o#&..
DEBUG:paramiko.transport:IN: E9 D8 A7 90 9E 0D 01 36 D4 85 BB A3 EB 6B FB 94    .......6.....k..
DEBUG:paramiko.transport:IN: 50 A6 E1 80 DF F5 B9 65 85 26 06 ED 42 87 EF 3B    P......e.&..B..;
DEBUG:paramiko.transport:IN: 64 A1 67 87 B0 D2 56 DB 90 76 18 9F BB 3E 66 80    d.g...V..v...>f.
DEBUG:paramiko.transport:IN: 4F 17 D7 AD A6 C1 FC 2B FA 41 F3 C8 98 F5 69 79    O......+.A....iy
DEBUG:paramiko.transport:IN: 4E 5C 48 08 77 B9 39 10 C3 E8 8F A9 4D 75 F2 87    N\H.w.9.....Mu..
DEBUG:paramiko.transport:IN: B4 3E F6 32 08 F1 BF D3 CA 09 B6 65 85 22 F8 A6    .>.2.......e."..
DEBUG:paramiko.transport:IN: FF 2C 78 57 72 44 13 E6 77 00 00 00 68 00 00 00    .,xWrD..w...h...
DEBUG:paramiko.transport:IN: 13 65 63 64 73 61 2D 73 68 61 32 2D 6E 69 73 74    .ecdsa-sha2-nist
DEBUG:paramiko.transport:IN: 70 32 35 36 00 00 00 08 6E 69 73 74 70 32 35 36    p256....nistp256
DEBUG:paramiko.transport:IN: 00 00 00 41 04 8B 49 B4 CA 28 2E 96 AB 4F E1 4A    ...A..I..(...O.J
DEBUG:paramiko.transport:IN: 0E 91 2B DE 16 53 5D FB 20 44 F9 CD FE 9C F6 A2    ..+..S]. D......
DEBUG:paramiko.transport:IN: 16 14 D1 2C BD 57 F0 3A 06 1D 11 2B 21 5D 8C 60    ...,.W.:...+!].`
DEBUG:paramiko.transport:IN: 03 1E 8F 73 EF 96 8E 9E 27 2B B9 0F 9A 22 39 A8    ...s....'+..."9.
DEBUG:paramiko.transport:IN: E9 CC 68 CD 58 00 00 00 33 00 00 00 0B 73 73 68    ..h.X...3....ssh
DEBUG:paramiko.transport:IN: 2D 65 64 32 35 35 31 39 00 00 00 20 74 00 AA 3B    -ed25519... t..;
DEBUG:paramiko.transport:IN: 52 78 F4 86 73 AF 28 D8 3A 4F 2B 16 DD 67 D7 A2    Rx..s.(.:O+..g..
DEBUG:paramiko.transport:IN: 0C ED CB 47 32 54 19 0F 8E E0 14 54 D8 74 A1 E6    ...G2T.....T.t..
DEBUG:paramiko.transport:IN: C4 66 7A 0E 03 A9 9A CD 31 D6 A1 1B                .fz.....1...
DEBUG:paramiko.transport:Got payload (620 bytes, 16 padding)
DEBUG:paramiko.transport:INPAYLOAD: 50 00 00 00 17 68 6F 73 74 6B 65 79 73 2D 30 30    P....hostkeys-00
DEBUG:paramiko.transport:INPAYLOAD: 40 6F 70 65 6E 73 73 68 2E 63 6F 6D 00 00 00 01    @openssh.com....
DEBUG:paramiko.transport:INPAYLOAD: 97 00 00 00 07 73 73 68 2D 72 73 61 00 00 00 03    .....ssh-rsa....
DEBUG:paramiko.transport:INPAYLOAD: 01 00 01 00 00 01 81 00 E2 D9 36 22 2F A0 3C E3    ..........6"/.<.
DEBUG:paramiko.transport:INPAYLOAD: 18 6A 9C FD 36 64 57 CB 74 1C E9 EB 56 0D 30 C9    .j..6dW.t...V.0.
DEBUG:paramiko.transport:INPAYLOAD: 94 DF 19 74 8F 6E 09 4C 8B 89 85 E7 1C D5 7E 63    ...t.n.L......~c
DEBUG:paramiko.transport:INPAYLOAD: 63 CF BC EF 0F AA B0 26 F7 88 F2 2F 87 DB 63 66    c......&.../..cf
DEBUG:paramiko.transport:INPAYLOAD: C7 69 58 7F 3E 2A 5D 2E 71 D1 D7 24 0A 93 7F 3B    .iX.>*].q..$...;
DEBUG:paramiko.transport:INPAYLOAD: B8 6A AC 9F 6D BC 88 68 E2 CF AD 30 4B 24 A9 3C    .j..m..h...0K$.<
DEBUG:paramiko.transport:INPAYLOAD: 5E 71 AF 6E 6B 71 CF 93 BB A2 FD F0 DF EA 76 4D    ^q.nkq........vM
DEBUG:paramiko.transport:INPAYLOAD: 31 6E 34 68 DD 4B BC 88 92 87 E8 7B D1 1C 18 3D    1n4h.K.....{...=
DEBUG:paramiko.transport:INPAYLOAD: C1 A0 13 D5 49 AC C0 3D 38 6B 05 31 3C 25 15 D1    ....I..=8k.1<%..
DEBUG:paramiko.transport:INPAYLOAD: D9 23 78 C4 E7 EC 63 B9 8E B6 2F CD 29 2C 31 43    .#x...c.../.),1C
DEBUG:paramiko.transport:INPAYLOAD: 87 0F 6D EA D0 88 45 1D 15 61 60 B1 FE 40 B8 F7    ..m...E..a`..@..
DEBUG:paramiko.transport:INPAYLOAD: 48 03 35 61 B5 CA 42 CE 97 03 14 B8 B3 3D AA 47    H.5a..B......=.G
DEBUG:paramiko.transport:INPAYLOAD: E8 91 00 C5 E6 28 DA 96 14 A2 BA 78 8B 86 B5 78    .....(.....x...x
DEBUG:paramiko.transport:INPAYLOAD: 41 B5 46 B1 34 DA EE 01 0D A8 A6 FF 2B 98 83 B4    A.F.4.......+...
DEBUG:paramiko.transport:INPAYLOAD: 09 0A 6C A6 33 61 78 93 BA BC 80 E7 A9 13 C4 2A    ..l.3ax........*
DEBUG:paramiko.transport:INPAYLOAD: 69 89 EC 27 17 C1 64 81 6B EE AF 7E E3 00 9B 1A    i..'..d.k..~....
DEBUG:paramiko.transport:INPAYLOAD: F2 C6 06 F7 15 50 7F 46 60 B2 EF FF 90 A8 EB E6    .....P.F`.......
DEBUG:paramiko.transport:INPAYLOAD: BA DC 1F A3 67 D3 51 67 90 E7 6F 23 26 E1 11 E9    ....g.Qg..o#&...
DEBUG:paramiko.transport:INPAYLOAD: D8 A7 90 9E 0D 01 36 D4 85 BB A3 EB 6B FB 94 50    ......6.....k..P
DEBUG:paramiko.transport:INPAYLOAD: A6 E1 80 DF F5 B9 65 85 26 06 ED 42 87 EF 3B 64    ......e.&..B..;d
DEBUG:paramiko.transport:INPAYLOAD: A1 67 87 B0 D2 56 DB 90 76 18 9F BB 3E 66 80 4F    .g...V..v...>f.O
DEBUG:paramiko.transport:INPAYLOAD: 17 D7 AD A6 C1 FC 2B FA 41 F3 C8 98 F5 69 79 4E    ......+.A....iyN
DEBUG:paramiko.transport:INPAYLOAD: 5C 48 08 77 B9 39 10 C3 E8 8F A9 4D 75 F2 87 B4    \H.w.9.....Mu...
DEBUG:paramiko.transport:INPAYLOAD: 3E F6 32 08 F1 BF D3 CA 09 B6 65 85 22 F8 A6 FF    >.2.......e."...
DEBUG:paramiko.transport:INPAYLOAD: 2C 78 57 72 44 13 E6 77 00 00 00 68 00 00 00 13    ,xWrD..w...h....
DEBUG:paramiko.transport:INPAYLOAD: 65 63 64 73 61 2D 73 68 61 32 2D 6E 69 73 74 70    ecdsa-sha2-nistp
DEBUG:paramiko.transport:INPAYLOAD: 32 35 36 00 00 00 08 6E 69 73 74 70 32 35 36 00    256....nistp256.
DEBUG:paramiko.transport:INPAYLOAD: 00 00 41 04 8B 49 B4 CA 28 2E 96 AB 4F E1 4A 0E    ..A..I..(...O.J.
DEBUG:paramiko.transport:INPAYLOAD: 91 2B DE 16 53 5D FB 20 44 F9 CD FE 9C F6 A2 16    .+..S]. D.......
DEBUG:paramiko.transport:INPAYLOAD: 14 D1 2C BD 57 F0 3A 06 1D 11 2B 21 5D 8C 60 03    ..,.W.:...+!].`.
DEBUG:paramiko.transport:INPAYLOAD: 1E 8F 73 EF 96 8E 9E 27 2B B9 0F 9A 22 39 A8 E9    ..s....'+..."9..
DEBUG:paramiko.transport:INPAYLOAD: CC 68 CD 58 00 00 00 33 00 00 00 0B 73 73 68 2D    .h.X...3....ssh-
DEBUG:paramiko.transport:INPAYLOAD: 65 64 32 35 35 31 39 00 00 00 20 74 00 AA 3B 52    ed25519... t..;R
DEBUG:paramiko.transport:INPAYLOAD: 78 F4 86 73 AF 28 D8 3A 4F 2B 16 DD 67 D7 A2 0C    x..s.(.:O+..g...
DEBUG:paramiko.transport:INPAYLOAD: ED CB 47 32 54 19 0F 8E E0 14 54                   ..G2T.....T
DEBUG:paramiko.transport:Read packet <global-request>, length 603
DEBUG:paramiko.transport:Received global request "hostkeys-00@openssh.com"
DEBUG:paramiko.transport:Rejecting "hostkeys-00@openssh.com" global request from server.
DEBUG:paramiko.transport:[chan 0] Max packet in: 32768 bytes
DEBUG:paramiko.transport:Write packet <channel-open>, length 24
DEBUG:paramiko.transport:OUT: 00 00 00 2C 13 5A 00 00 00 07 73 65 73 73 69 6F    ...,.Z....sessio
DEBUG:paramiko.transport:OUT: 6E 00 00 00 00 00 20 00 00 00 00 80 00 00 00 00    n..... .........
DEBUG:paramiko.transport:OUT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
DEBUG:paramiko.transport:OUTPAYLOAD: 5A 00 00 00 07 73 65 73 73 69 6F 6E 00 00 00 00    Z....session....
DEBUG:paramiko.transport:OUTPAYLOAD: 00 20 00 00 00 00 80 00                            . ......
DEBUG:paramiko.transport:IN: 00 00 00 1C 0A 5B 00 00 00 00 00 00 00 00 00 00    .....[..........
DEBUG:paramiko.transport:IN: 0A 5B 00 00 00 00 00 00 00 00 00 00 00 00 00 00    .[..............
DEBUG:paramiko.transport:IN: 80 00 0C D7 B1 B5 60 36 8D 54 D9 23                ......`6.T.#
DEBUG:paramiko.transport:Got payload (28 bytes, 10 padding)
DEBUG:paramiko.transport:INPAYLOAD: 5B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80    [...............
DEBUG:paramiko.transport:INPAYLOAD: 00                                                 .
DEBUG:paramiko.transport:Read packet <channel-open-success>, length 17
DEBUG:paramiko.transport:[chan 0] Max packet out: 32768 bytes
DEBUG:paramiko.transport:Secsh channel 0 opened.
DEBUG:paramiko.transport:Write packet <channel-request>, length 20
DEBUG:paramiko.transport:OUT: 00 00 00 1C 07 62 00 00 00 00 00 00 00 04 65 78    .....b........ex
DEBUG:paramiko.transport:OUT: 65 63 01 00 00 00 02 6C 73 00 00 00 00 00 00 00    ec.....ls.......
DEBUG:paramiko.transport:OUTPAYLOAD: 62 00 00 00 00 00 00 00 04 65 78 65 63 01 00 00    b........exec...
DEBUG:paramiko.transport:OUTPAYLOAD: 00 02 6C 73                                        ..ls
DEBUG:paramiko.transport:IN: 00 00 00 1C 12 5D 00 00 00 00 00 20 00 00 87 52    .....]..... ...R
DEBUG:paramiko.transport:IN: 12 5D 00 00 00 00 00 20 00 00 87 52 5A 47 13 A6    .]..... ...RZG..
DEBUG:paramiko.transport:IN: 68 CC ED 23 01 9A 29 4C D6 B3 68 C7                h..#..)L..h.
DEBUG:paramiko.transport:Got payload (28 bytes, 18 padding)
DEBUG:paramiko.transport:INPAYLOAD: 5D 00 00 00 00 00 20 00 00                         ]..... ..
DEBUG:paramiko.transport:Read packet <channel-window-adjust>, length 9
DEBUG:paramiko.transport:IN: 00 00 00 0C 06 63 00 00 00 00 14 97 C3 2D 06 66    .....c.......-.f
DEBUG:paramiko.transport:IN: 06 63 00 00 00 00 14 97 C3 2D 06 66                .c.......-.f
DEBUG:paramiko.transport:Got payload (12 bytes, 6 padding)
DEBUG:paramiko.transport:INPAYLOAD: 63 00 00 00 00                                     c....
DEBUG:paramiko.transport:Read packet <channel-success>, length 5
DEBUG:paramiko.transport:[chan 0] Sesch channel 0 request ok
DEBUG:paramiko.transport:IN: 00 00 00 BC 12 5E 00 00 00 00 00 00 00 A0 61 74    .....^........at
DEBUG:paramiko.transport:IN: 12 5E 00 00 00 00 00 00 00 A0 61 74 74 61 71 75    .^........attaqu
DEBUG:paramiko.transport:IN: 65 0A 63 6F 64 65 2E 74 78 74 7E 0A 63 76 65 2D    e.code.txt~.cve-
DEBUG:paramiko.transport:IN: 32 30 31 38 2D 31 30 39 33 33 0A 64 65 63 6F 64    2018-10933.decod
DEBUG:paramiko.transport:IN: 65 2E 72 62 7E 0A 44 65 73 6B 74 6F 70 0A 44 6F    e.rb~.Desktop.Do
DEBUG:paramiko.transport:IN: 63 75 6D 65 6E 74 73 0A 44 6F 77 6E 6C 6F 61 64    cuments.Download
DEBUG:paramiko.transport:IN: 73 0A 6D 69 74 6D 70 72 6F 78 79 0A 4D 75 73 69    s.mitmproxy.Musi
DEBUG:paramiko.transport:IN: 63 0A 70 66 65 0A 50 69 63 74 75 72 65 73 0A 50    c.pfe.Pictures.P
DEBUG:paramiko.transport:IN: 75 62 6C 69 63 0A 72 6F 6F 74 6D 65 0A 73 6E 61    ublic.rootme.sna
DEBUG:paramiko.transport:IN: 70 0A 73 73 68 2D 6D 69 74 6D 0A 73 73 68 70 72    p.ssh-mitm.sshpr
DEBUG:paramiko.transport:IN: 6F 78 79 0A 54 65 6D 70 6C 61 74 65 73 0A 74 65    oxy.Templates.te
DEBUG:paramiko.transport:IN: 73 74 0A 56 69 64 65 6F 73 0A 25 16 63 87 98 1D    st.Videos.%.c...
DEBUG:paramiko.transport:IN: D5 25 AD 98 AB 8B 25 94 A4 FB 7E 63                .%....%...~c
DEBUG:paramiko.transport:Got payload (188 bytes, 18 padding)
DEBUG:paramiko.transport:INPAYLOAD: 5E 00 00 00 00 00 00 00 A0 61 74 74 61 71 75 65    ^........attaque
DEBUG:paramiko.transport:INPAYLOAD: 0A 63 6F 64 65 2E 74 78 74 7E 0A 63 76 65 2D 32    .code.txt~.cve-2
DEBUG:paramiko.transport:INPAYLOAD: 30 31 38 2D 31 30 39 33 33 0A 64 65 63 6F 64 65    018-10933.decode
DEBUG:paramiko.transport:INPAYLOAD: 2E 72 62 7E 0A 44 65 73 6B 74 6F 70 0A 44 6F 63    .rb~.Desktop.Doc
DEBUG:paramiko.transport:INPAYLOAD: 75 6D 65 6E 74 73 0A 44 6F 77 6E 6C 6F 61 64 73    uments.Downloads
DEBUG:paramiko.transport:INPAYLOAD: 0A 6D 69 74 6D 70 72 6F 78 79 0A 4D 75 73 69 63    .mitmproxy.Music
DEBUG:paramiko.transport:INPAYLOAD: 0A 70 66 65 0A 50 69 63 74 75 72 65 73 0A 50 75    .pfe.Pictures.Pu
DEBUG:paramiko.transport:INPAYLOAD: 62 6C 69 63 0A 72 6F 6F 74 6D 65 0A 73 6E 61 70    blic.rootme.snap
DEBUG:paramiko.transport:INPAYLOAD: 0A 73 73 68 2D 6D 69 74 6D 0A 73 73 68 70 72 6F    .ssh-mitm.sshpro
DEBUG:paramiko.transport:INPAYLOAD: 78 79 0A 54 65 6D 70 6C 61 74 65 73 0A 74 65 73    xy.Templates.tes
DEBUG:paramiko.transport:INPAYLOAD: 74 0A 56 69 64 65 6F 73 0A                         t.Videos.
DEBUG:paramiko.transport:Read packet <channel-data>, length 169
DEBUG:paramiko.transport:IN: 00 00 00 0C 06 60 00 00 00 00 2B 67 2B 04 E5 6E    .....`....+g+..n
DEBUG:paramiko.transport:IN: 06 60 00 00 00 00 2B 67 2B 04 E5 6E                .`....+g+..n
DEBUG:paramiko.transport:Got payload (12 bytes, 6 padding)
DEBUG:paramiko.transport:INPAYLOAD: 60 00 00 00 00                                     `....
DEBUG:paramiko.transport:Read packet <channel-eof>, length 5
DEBUG:paramiko.transport:[chan 0] EOF received (0)
DEBUG:paramiko.transport:IN: 00 00 00 2C 12 62 00 00 00 00 00 00 00 0B 65 78    ...,.b........ex
DEBUG:paramiko.transport:EOF in transport thread
DEBUG:paramiko.transport:[chan 0] EOF sent (0)
DEBUG:paramiko.transport:Dropping user packet because connection is dead.
